VKposter/WpfApp1/AutorithWindow.xaml

<Window x:Class="WpfApp1.AutorithWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AutorithWindow" Height="170.669" Width="300">
    <Grid Margin="0,0,0.333,-1.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,15.667,0,48.667" Height="29" VerticalAlignment="Center" HorizontalAlignment="Right" Width="230" Grid.Row="1">
            <TextBlock Margin="3">Пароль:</TextBlock>
            <PasswordBox PasswordChar="*" Width="112" Margin="3,0" Name="Password" Height="21" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="63,23,-1,82" Height="33" VerticalAlignment="Center" Grid.RowSpan="2">
            <TextBlock Margin="3">Логин:</TextBlock>
            <TextBox Margin="3,3,3,0" Width="112" Name="Login" Height="21" VerticalAlignment="Top">

            </TextBox>
        </StackPanel>
        <Button Content="Авторизация" Margin="96,0,0,21.667" Height="22" VerticalAlignment="Bottom" Grid.Row="1" 
                HorizontalAlignment="Left" Width="110" Click="AutorithVkClick"></Button>
    </Grid>
</Window>
