VKposter/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="642.489" Width="1199.658">
    <Grid>
        <Menu HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Top" Margin="0,0,10,0">
            <MenuItem Header="Меню" Width="52" Height="25">
                <ItemsControl MouseDown="Click_LeaveVK">Выход с аккаунта</ItemsControl>
            </MenuItem>
        </Menu>
        <WindowsFormsHost Visibility="Hidden">
            <forms:WebBrowser x:Name="webBrowser" Navigated="Navi" DocumentCompleted="Compl" Visible="False"></forms:WebBrowser>
        </WindowsFormsHost>
        <GroupBox Name="SearchPanel" Margin="10,30,791,460" Header="Поиск" MaxWidth="400">
            <TextBox FontSize="35" Margin="3,6,3,34" Name="SearchTextBox">

            </TextBox>
            <GroupBox.ToolTip>
                <ToolTip Name="SearchTooltipError" Visibility="Visible" ToolTipService.Placement="Center">
                    Не может быть пустым
                </ToolTip>
            </GroupBox.ToolTip>
        </GroupBox>
        <ScrollViewer Margin="402,25,10,10">
            <Grid Width="763">
                <StackPanel Orientation="Vertical" x:Name="ImagePanel1" Margin="10,0,382,0"/>
                <StackPanel Orientation="Vertical" x:Name="ImagePanel2" Margin="381,0,0,0"/>
            </Grid>
        </ScrollViewer>
        <Button x:Name="Button1" VerticalAlignment="Bottom" Content="Поиск" Click="Click" 
            Margin="21,0,803,452" Height="25" MaxWidth="400"/>
        <Button Content="Сброс" Click="ClickClearSearch"  HorizontalAlignment="Left" Margin="300,164,0,0" VerticalAlignment="Top" Width="89" Height="25"/>
    </Grid>
</Window>
